{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Para estudos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Leite Macedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "nedb": "^1.8.0",
    "nodemon": "^1.18.10"
  }
}
